services:
  - type: web
    name: backend-bizexpress
    env: docker
    region: oregon
    plan: free
    pythonVersion: "3.11" # Add this line
    envVars:
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_KEY
        sync: false
