services:
  - type: web
    name: backend-bizexpress
    env: docker  # Change this to docker
    region: oregon
    plan: free
    # buildCommand and startCommand are now handled by the Dockerfile
    envVars:
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_KEY
        sync: false
