services:
  - type: web
    name: backend-bizexpress
    env: python
    region: oregon   # or choose closer region
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y ffmpeg
      pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port ${PORT}
    envVars:
      - key: SUPABASE_URL
        sync: false   # set this in Render dashboard
      - key: SUPABASE_KEY
        sync: false   # set this in Render dashboard
